Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Form=MainForm.frm
Module=mdlCommFuns; mdlCommFuns.bas
Module=mdlType; mdlType.bas
Class=Task; Task.cls
Class=Com; Com.cls
Module=mdlSmsFuns; mdlSmsFuns.bas
Module=mdlCommVars; mdlCommVars.bas
Class=DB; DB.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="ø®≥ÿ÷˙ ÷ -- by codiy"
ExeName32="kcTool.exe"
Path32=".."
Command32=""
Name="π§≥Ã1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
